<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="general.css"/>
            <link rel="stylesheet" type="text/css" href="foodItem.css"/>
            <script>
                var currPage = "AmigosPizza";
            </script>
            <title>Item</title>
        </head>
        <body>
            <!--slding Menu goes here-->
            <nav class="nav-main">
                <div class="toggleButton" onclick="slideMenu()"></div>
            </nav>
            <aside class= "nav-sidebar">
                <ul>
                    <li><span>Menu</span> </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ChangeAddress.html">Change address</a></li> 
                    <li><a href="cardDetails.html">Help and support</a></li>
                    <li><a href="orderlist.html">Change order</a></li>
                </ul>
            </aside>
            <!--slding Menu ends here-->

            <div class="container">
              <div class="itemHeader"> Amigos Pizza - Cheese Pizza </div>

              <div class="foodImage">
                <img src="Images/pizza.jpg" alt="hamburger" style="width:100%;height:100%;">
              </div>

              <div class="foodInfoHeader"> Food Information </div>

              <div class="foodInfo">
                  <h2>A classic combo of chicken, fresh mushrooms, green peppers, and mozzarella cheese.</h2>
              </div>

              <textarea class="addComment">Specific information or comment.</textarea>
              <a href="options.html"><input type ="button" value = "Add" class="myButton" onclick="addItems(currPage)"></button></a>
            </div>
        </body>
        <script src="main.js"></script>
    </html>
