<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="general.css"/>
            <link rel="stylesheet" type="text/css" href="Changeaddress.css"/>
            <title>Address</title>
        </head>
        <body>
            <div class="addressBody">
                <h1 class="addressHeader">Card Details</h1>
                <form class="myform" action = "trackCourier.html">
                <div class="form-group">
                    <input type="text" name ="CardNumber" size="42"  placeholder="Card number" required/></div>
                <div class="form-group">
                    <input type="text" name ="Cardholder's name" size="42"  placeholder="name of card holder" required/></div>
                <div class="form-group">
                    <input type="date" name ="date" size="20" required />
                </div>
                <div class="form-group">
                    <input type="text" name ="Security Number" size="20"  placeholder="security number" required /></div>
                
               
                 <button class="button">Place order</button>
                </form>
             </div>
            <!--Say hello to menu-->
            <nav class="nav-main">
                <div class="toggleButton" onclick="slideMenu()"></div>
            </nav>
            <aside class= "nav-sidebar">
                <ul>
                    <li><span>Menu</span> </li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ChangeAddress.html">Change address</a></li> 
                    <li><a href="helpAndSupport.html">Help and support</a></li>
                    <li><a href="orderlist.html">Change order</a></li>
                </ul>
            </aside>
            <!--Say bye to menu-->
            <script src="cardDetails.js"></script>
        </body>

        <script src="main.js"></script>

    </html>