<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" type="text/css" href="general.css"/>
        </style>
		<title>Homepage</title>
	</head>
	<body>
        <!-- For the Side bar-->
        <nav class="nav-main">
            <div class="toggleButton" onclick="slideMenu()"></div>
        </nav>
        <aside class= "nav-sidebar">
            <ul>
                <li><span>Menu</span> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="ChangeAddress.html">Change address</a></li> 
                <li><a href="helpAndSupport.html">Help and support</a></li>
                <li><a href="orderlist.html">Change order</a></li>
            </ul>
        </aside>
        <!--Side bar ends here-->
        
        <header class= "header">
            <div class= "indexTitle">
                <a href="questionarie.html" class="questionaire pulsate">What are you craving?</a>
                <h1 class= "title">Answer these questions and leave the rest to us!</h1>
                <div class = swipe>
                    <a href = "index.html">
                       <img src="images/circle-cropped.png" alt = "swipe">
                    </a>
                    <a href = "Allmenu.html">
                        <img src="images/circle-cropped.png" alt = "swipe">
                    </a>
                    <a href = "QuickSearch.html">
                        <img src="images/circle-cropped.png" alt = "swipe">
                    </a>
                </div>
            </div>

        </header>

    </body>
    <script src="main.js"></script>
    
</html>