body{
    background: url(images/orderList.jpg) center/cover no-repeat fixed;
    margin-top: auto;
}
#ordered{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.button{
    
    position: absolute;
    align-items: center;
    top:10%;
    left:80%;
    cursor: pointer;
    text-decoration: none;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 100px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2{
    
    position: absolute;
    background:linear-gradient(to bottom, #ffab61 5%, #e4685d 100%);
    align-items: center;
    top:70%;
    left:80%;
    cursor: pointer;
    text-decoration: none;
    border: none;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#ffab61;
    border-radius:6px;
    border:1px solid #d83526;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 100px;
}
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.head{
    position: absolute;
    align-items: center;
    top:10%;
    left:10%;
    cursor: pointer;
    text-decoration: none;
    border: none;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    font-weight: bolder;
    background: orange;
    color: white;
    border-radius: 500px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
td, th {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even) {
    background-color:white;
}
tr:nth-child(odd) {
    background-color:orange;
}
table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    
}