<!DOCTYPE html>
<html>
<head>
	<title>restaurant</title>
	<link rel="stylesheet" type="text/css" href="restaurant.css">
	<link rel="stylesheet" type="text/css" href="general.css">

</head>
<body>
	<table>
		<tr>
			<th class = "tableHeader">Name</th>
			<th class = "tableHeader">Type</th>
		</tr>
		<tr>
				
				<td class = "tableItem">EggDonalds</td>
				
				<td class = "tablePrice">fast food</td>

		</tr>

		<tr>
			
			
			<td class = "tableItem">BNW</td>
			
			<td class = "tablePrice">sandwich</td>

		</tr>
		<tr>
			
			
			<td class = "tableItem">Deg</td>
			
			<td class = "tablePrice">Steak</td>

		</tr>
		<tr>
			
			
			<td class = "tableItem">Burger-Queen</td>
			
			<td class = "tablePrice">fast food </td>

		</tr>
		<tr>

			
			<td class = "tableItem">Amigos</td>
			
			<td class = "tablePrice">Pizza</td>

		</tr>

		

		<nav class="nav-main">
            <div class="toggleButton" onclick="slideMenu()"></div>
        </nav>
        <aside class= "nav-sidebar">
            <ul>
                <li><span>Menu</span> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="ChangeAddress.html">Change address</a></li> 
                <li><a href="helpAndSupport.html">Help and support</a></li>
                <li><a href="orderlist.html">Change order</a></li>
            </ul>
        </aside>
</body>
	<script src="main.js"></script>
</html>