<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="general.css" />
    <link rel="stylesheet" type="text/css" href="search.css" />
    </style>
    <title>Homepage</title>
</head>

<body>
    <!-- For the Side bar-->
    <nav class="nav-main">
        <div class="toggleButton" onclick="slideMenu()"></div>
    </nav>
    <aside class="nav-sidebar">
        <ul>
            <li><span>Menu</span> </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ChangeAddress.html">Change address</a></li>
            <li><a href="helpAndSupport.html">Help and support</a></li>
            <li><a href="orderlist.html">Change order</a></li>
        </ul>
    </aside>
    <!--Side bar ends here-->
    <div class="questionaire pulsate">Search:</div><input type="text" id="search" size="42" placeholder="Type in what are you craving for.." required /></div>
    <input type="button" value="search" onclick="search()">
    <input type="button" value="sort" onclick="sort()">
    <p id="quickSearchResults"></p>
</body>
<script src="main.js"></script>

</html>