<!DOCTYPE html>
<html>
<head>
    <title>track courier</title>
    <link rel="stylesheet" type="text/css" href="trackCourier.css">
</head> 
<body class = "track">
        <div class = "trackTitle">
            <h1>track courier</h1>
        </div>
        <div class = "foodMade">
            <h3>food is made : 20 min ago</h3>
            <h3>food is handed to courier : 5 min ago</h3>
        </div>   
        <div class= trackfood>
            <h3 > your food is on its way</h3>
        </div>
        <div class = "imgtrack">
        <img src="images/Courier.jpg" alt  ="track" width = "450" height = "450">
        </div>
</body>
</html>